<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms and Tables Activity</title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section>
			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr >
						<th colspan="1">Package</th>
						<th colspan="1">Price</th>
						<th colspan="1">Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>

				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>

			</table>
		</section>

		<section>
			<h2>Contact Form</h2>
			<form>
				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" required><br>

				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" required><br>

				<label for="e_mail">Email:</label><br>
				<input type="text" name="e_mail" id="e_mail" required><br>

				<label for="contact_number">Contact Number:</label><br>
				<input type="tel" name="contact_number" id="contact_number" required><br>

				<label for="service_type">Service Type:</label><br>
				<select name="service_type" id="service_type" required>
					<option>Front End Programming</option>
					<option>Back End Programming</option>
					<option>Full Stack Programming</option>
				</select><br>

				<label>Preferred Contact:</label><br>

				<input type="checkbox" name="contact1" value="email" id="email">
				<label for="email">Email</label><br>

				<input type="checkbox" name="contact2" value="phone_package" id="phone_package">
				<label for="phone_package">Phone Package:</label><br>

				<label>Package:</label><br>

				<input type="radio" name="package" value="basic" id="radio_basic">
				<label for="radio_basic">Basic</label><br>

				<input type="radio" name="package" value="premium" id="radio_premium">
				<label for="radio_premium">Premium</label><br>

				<br>

				<label for="message">Message</label><br>
				<textarea name="message" rows="5" id="message" required></textarea><br>

				<button type="submit">Send Inquiry</button><br>

				<button type="reset">Reset</button><br>

			</form>
		</section>
	</main>
</body>
</html>